Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Mon, 04 Nov 2024 12:36:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DC4:387775:BFE4CB:CCF1FB:6728BD83
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:15 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730732596.677208,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f57343c3fd43ee4546cb1781407f7d5a250af0d

