Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Mon, 04 Nov 2024 15:13:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 371F:21736F:91BCC:9A16C:6728E23B
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:23 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1252-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730732603.492554,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: 507985050c991de2b6017eef48163cbb2e77a56e

