Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Mon, 04 Nov 2024 15:13:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B424:2E8F2E:EB660F:FC3159:6728E235
Accept-Ranges: bytes
Age: 1
Date: Mon, 04 Nov 2024 15:03:18 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730732598.955446,VS0,VE917
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cf0970a3432495730b8f3b140a7483451605af4

