Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Mon, 04 Nov 2024 15:13:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AABA:30F1BF:2EA1E:31661:6728E232
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:14 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120090-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730732595.680215,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 7527838083fc739fef716aef858ae611778fa1d5

