Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Mon, 04 Nov 2024 12:36:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC23:331C70:D177A2:E077D1:6728BD7F
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:14 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1234-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730732594.838757,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 880000c1af9027dbb9785d859764871c9ead4d33

