Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Mon, 04 Nov 2024 12:36:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 840C:1B517F:1EA366:20849C:6728BD83
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:15 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120113-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730732596.737565,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 094c28ad99c3285a11cae1d9422247aff7e76848

