Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Mon, 04 Nov 2024 14:09:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F2F:3213E4:D5B497:E4DAB4:6728D344
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:15 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1262-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730732596.741193,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 92d7fe82c2ab9f466eac42e17d60803db6b38327

