Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Mon, 04 Nov 2024 15:13:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A5A:6AB8B:81FE94:8AE14C:6728E232
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:14 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120114-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730732595.680157,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 4be3d196ac65ce4bf7aa79f35ce01c2072a50dba

