Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Mon, 04 Nov 2024 15:13:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F79:1876E3:3CB127:4073BC:6728E232
Accept-Ranges: bytes
Age: 0
Date: Mon, 04 Nov 2024 15:03:14 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120099-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730732594.469904,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 41c37e33ce0fdddb38e1cc5f3cbc20d4af083b84

